<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neon</title>
  <!-- Link to css -->
  <link rel="stylesheet" href="style.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="infoContainer">
    <div class="mainBOX">
      <h1 class="left_float">Z</h1>
      <h1 class="center">Neon</h1>
      <h1 class="right_float">M</h1>
    </div>
    <div class="infoBox" data-hover="">
      <p>Electronic Configuratyion :  <b> {He} 2s 2p</b></p>
      <p>Valence Shell Electrons :    the same value input as that of 2p orbital above</p>
      <p >    Melting point: <span style="padding: 10px; border: 1px solid black;">X</span></p>
      <p >    Boiling point : <span style="padding: 10px; border: 2px solid black;">y</span></p>
    </div>
  </div>
</body>
</html>
